{
  "name": "ethiostats",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-redux": "^6.0.4",
    "antd": "^3.7.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.16.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "storybook": "^1.0.0",
    "typesafe-actions": "^2.0.4",
    "utility-types": "^2.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-scripts-ts eject"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:5000",
      "secure": false
    }
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.3.0",
    "react-app-rewired": "^1.5.2",
    "react-cosmos": "^4.5.0",
    "ts-import-plugin": "^1.5.4",
    "typescript": "^2.9.2"
  }
}
